ICLGeom/src/ICLGeom/proto/RSBPointCloud.proto



package icl.geom;

message RSBPointCloud {
    required uint32 width               = 1;
    required uint32 height              = 2;
    required bool organized             = 3;
    required int64 timestamp            = 4;

    message Field{
      required string name         = 1;
      required string compression  = 2;
      required bytes data          = 3;
    }
      
    repeated Field fields               = 5;

    message MetaDataEntry{
      required string key          = 1;
      required string value        = 2;
    }

    repeated MetaDataEntry metaData     = 6;
};